{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "rhost",
  "version": "4.1.0",
  "description": "Run local-like commands on SSH-reachable hosts through an installed rhost CLI.",
  "author": {
    "name": "starfield17",
    "url": "https://github.com/starfield17"
  },
  "homepage": "https://github.com/starfield17/rhost",
  "repository": "https://github.com/starfield17/rhost",
  "license": "MIT",
  "keywords": [
    "remote-execution",
    "ssh",
    "coding-agents",
    "codex"
  ]
}
